/* ABOUT PAGE */

/* about-hero section */
.about-hero{
    padding-top: 40px;
    padding-bottom: 80px;
 }
 .about-hero__title{
    margin-bottom: 40px;
    text-align: center;
 }
.about-hero__img-wrapper{
    display: flex;
    gap: 10px;
}
.about-hero__img-wrapper div{
    width: 50%;
}
.about-hero__img-wrapper img{
    width: 100%;
    object-fit: contain;
}
.about-hero__img-left{
    margin-top: 40px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-hero{
        padding-top: 67px;
        padding-bottom: 123px;
    }
    .about-hero__img-wrapper{
        gap: 30px;
    }
    .about-hero__title{
        max-width: 815px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    .about-hero__title h2{
        margin-bottom: 20px;
    }
    .about-hero__img-left{
        margin-top: 67px;
    }
}
@media only screen and (min-width: 992px) {
    .about-hero{
        padding-top: 83px;
        padding-bottom: 154px;
    }
    .about-hero__title{
        max-width: 817px;
        margin: 0 auto;
        margin-bottom: 64px;
    }
    .about-hero__img-wrapper{
        justify-content: space-between;
        gap: 30px;
    }
    .about-hero__img-wrapper div{
        width: auto;
    }
    .about-hero__img-right{
        max-width: 772px;
    }
    .about-hero__img-left{
        margin-top: 79px;
        max-width: 460px;
    }
}

/* firm story section */
.firm-story{
    padding-top: 100px;
    padding-bottom: 100px;
}
.firm-story__title{
    margin-bottom: 40px;
}
.firm-story__title h2{
    margin-bottom: 10px;
}
.firm-story__img-wrapper{
    display: flex;
    gap: 20px;
}
.firm-story__img-wrapper img{
    width: 100%;
}
.firm-story__item-top{
    margin-bottom: 80px;
}
.firm-story__item-top,
.firm-story__item-bottom{
    flex-direction: column;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .firm-story{
        padding-top: 140px;
        padding-bottom: 140px;
    }
    .firm-story__title h2{
        margin-bottom: 10px;
    }
    .firm-story__item-top{
        margin-bottom: 100px;
    }
    .firm-story__img-wrapper{
        gap: 40px;
    }
}
@media only screen and (min-width: 992px)  {
    .firm-story{
        padding-top: 160px;
        padding-bottom: 160px;
    }
    .firm-story__item-top{
        margin-bottom: 113px;
    }
    .firm-story__title{
        max-width: 490px;
    }
    .firm-story__item-top,
    .firm-story__item-bottom{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
    }
    .firm-story__item-bottom{
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .firm-story__img-wrapper:nth-child(2){
        width: 100%;
    }
}

/* impact section*/
.impact{
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}
.impact__title{
    margin-bottom: 40px;
}
.impact__title h2{
    margin-bottom: 10px;
}
.impact__items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;
    justify-content: center;
}
.impact__items span{
    margin-bottom: 5px;
    font-size: 33px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .impact{
        padding-top: 128px;
        padding-bottom: 128px;
    }
   .impact__title{
        margin: 0 auto;
        max-width: 528px;
        margin-bottom: 70px;
    }
    .impact__title h2{
        margin-bottom: 20px;
    }
    .impact__items{
        max-width: 410px;
        margin: 0 auto;
        grid-row-gap: 60px;
        grid-column-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    .impact__items span{
        margin-bottom: 17px;
        font-size: 48px;
    }
}
@media only screen and (min-width: 992px) {
    .impact{
        padding-top: 160px;
        padding-bottom: 160px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .impact__title{
        max-width: 528px;
        text-align: left;
    }
    .impact__items{
        width: 50%;
        grid-row-gap: 72px;
        grid-column-gap: 30px;
    }
    .impact__items{
        grid-row-gap: 72px;
        grid-column-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    .impact__items span{
        margin-bottom: 17px;
        font-size: 48px;
    }
}

/* team memders section */
.team{
    padding-top: 80px;
    padding-bottom: 80px;
}
.team-title{
    margin-bottom: 40px;
}
.team-member{
    margin: 0 auto;
}
.team-member h2{
    margin-bottom: 10px;
}
.team__members-container{
    display: grid;
    grid-column-gap: 36px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
}
.team-member-photo{
    margin-bottom: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .team{
        padding-top: 128px;
        padding-bottom: 128px;
    }
    .team-title{
        margin-bottom: 48px;
    }
    .team-member a{
        display: flex;
        align-items: center;
    }
    .team__members-container{
        grid-row-gap: 60px;
    }
    .team-member{
        display: flex;
        flex-direction: row;
    }
    .team-member-photo{
        margin-bottom: 0;
        margin-right: 30px;
        width: 30%;
    }
    .team-member h2{
        margin-bottom: 12px;
    }
}
@media only screen and (min-width: 992px) {
    .team{
        padding-top: 160px;
        padding-bottom: 160px;
    }
    .team-title{
        margin-bottom: 48px;
        display: flex;
        justify-content: space-between;
    }
    .team-title p{
        max-width: 426px;
    }
    .team__members-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 70px;
        grid-column-gap: 36px;
    }
    .team-member{
        display: block;
    }
    .team-member-photo{
        margin-bottom: 43px;
    }
    .team-member h2{
        margin-bottom: 20px;
    }
    
}

/* our values section*/
.values{
    padding-top: 100px;
    padding-bottom: 100px;
}
.values__info{
    margin-bottom: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.values__title{
    max-width: 508px;
    margin: 0 auto;
    margin-bottom: 25px;
}
.values__title,
.values__button{
    text-align: center;
}
.values__cards-container{
    display: grid;
    grid-row-gap: 35px;
    grid-template-columns: 1fr;
}
.values__card{
    padding: 44px 25px 42px;
    background-color: white;
    border-top: 3px solid black;
}
.values__card-img{
    height: 52px;
    width: 52px;
    margin-bottom: 15px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .values{
        padding-top: 140px;
        padding-bottom: 140px;
    }
    .values__info{
        margin-bottom: 52px;
    }
    .values__title{
        max-width: 528px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 35px;
    }
    .values__cards-container{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 36px;
        grid-row-gap: 40px;
    }
    .values__card{
        padding: 64px 32px 60px;
    }
    .values__card-img{
        height: 74px;
        width: 74px;
        margin-bottom: 25px;
    }
}
@media only screen and (min-width: 992px) {
    .values{
        padding-top: 160px;
        padding-bottom: 160px;
    }
    .values__info{
       flex-direction: row;
       justify-content: space-between;
        margin-bottom: 52px;
    }
    .values__title{
        text-align: left;
        max-width: 528px;
        margin: 0;
    }
    .values__cards-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 36px;
        grid-row-gap: 40px;
    }
    .values__card{
        padding: 77px 32px 72px;
    }
    .values__card-img{
        height: 74px;
        width: 74px;
        margin-bottom: 30px;
    }
}